{
  "name": "evoleap-licensing",
  "version": "0.5.0",
  "description": "C++ library for the evoleap licensing manager (elm)",
  "homepage": "https://elm.io/",
  "supports": "windows & x64",
  "dependencies": [
    "curl",
    "jsoncpp",
    "openssl",
    "stduuid"
  ]
}
